<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background"
    android:columnCount="4"
    android:rowCount="4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:ems="20"
        android:id="@+id/datePicker"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="@color/whiteText"
        android:textSize="25sp"
        android:textAlignment="center" />
</GridLayout>
